--cpu Cortex-M3
".\objects\app_main.o"
".\objects\app_stm32f10x_it.o"
".\objects\com_buffermanage.o"
".\objects\com_looplist.o"
".\objects\drv_iwdg.o"
".\objects\drv_mcu.o"
".\objects\drv_timer.o"
".\objects\drv_uart.o"
".\objects\multitimer.o"
".\objects\multi_button.o"
".\objects\stm32f10x_adc.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
--strict --scatter ".\Objects\BaseStation.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BaseStation.map" -o .\Objects\BaseStation.axf