{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#591411",
            "titleBar.activeBackground": "#7C1C17",
            "titleBar.activeForeground": "#FEFBFB"
        },
        "files.associations": {
            "*.C": "c",
            "deca_sleep.h": "c",
            "bsp_dwm1000.h": "c",
            "stm32f10x_spi.h": "c",
            "drv_spi.h": "c",
            "deca_device_api.h": "c"
        }
    },
    "extensions": {}
}